{
  "name": "blog_list_backend",
  "version": "0.0.1",
  "description": "Backend for full stack open blog list web app",
  "license": "MIT",
  "author": "Johnny Varila",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env node index.js",
    "dev": "cross-env node --watch index.js",
    "test": "cross-env node --test",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "supertest": "^7.2.2"
  }
}
